# Replace with your actual Supabase URL and Anon Key
VITE_SUPABASE_URL="https://rzyrhoifyaandnncsnpt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eXJob2lmeWFhbmRubmNzbnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzgyMzIsImV4cCI6MjA2ODAxNDIzMn0.oXyEPlE-VzahZYwCJBAWlcTEuCyX7BYGsy7HBddmGgk"